{
  "name": "codevoyant",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "prettier --write packages/*/src packages/*/tests",
    "format:check": "prettier --check packages/*/src packages/*/tests",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/exec": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/npm": "^12.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^24.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitepress": "^1.6.3",
    "vitest": "^2.0.0"
  }
}
