{
  "name": "adr",
  "version": "1.22.0",
  "description": "Architecture Decision Records (ADR) commands for Claude Code - create and capture architectural decisions",
  "author": {
    "name": "Cloudvoyant",
    "url": "https://github.com/codevoyant"
  },
  "homepage": "https://github.com/codevoyant/codevoyant",
  "repository": "https://github.com/codevoyant/codevoyant",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "adr",
    "architecture",
    "decisions",
    "documentation"
  ]
}